# archetype

./: .gitignore  NOTICE  README.md  changelog.txt  pom.xml
android-archetypes-it/: pom.xml
android-archetypes-it/src/test/java/de/akquinet/android/archetypes/: NovodaArchetypeTest.java
android-novoda/: pom.xml
android-novoda/src/main/resources/archetype-resources/: .gitignore  pom.xml  reporting.sh
android-novoda/src/main/resources/archetype-resources/app/: pom.xml
android-novoda/src/main/resources/archetype-resources/core/: pom.xml
android-novoda/src/main/resources/archetype-resources/instrumentation/: pom.xml
archetype/: pom.xml
archetype/src/it/projects/default/: test.properties
archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml  reporting.sh
archetype/src/main/resources/archetype-resources/app/: pom.xml
archetype/src/main/resources/archetype-resources/core/: pom.xml
archetype/src/main/resources/archetype-resources/instrumentation/: pom.xml
archetype/src/main/resources/archetype-resources/team-props/: findbugs-exclude.xml  lint.xml
archetypes-it/: pom.xml
archetypes-it/src/test/java/com/novoda/archetype/: Constants.java  Helper.java  NovodaArchetypeTest.java
