<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012 Novoda
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.novoda</groupId>
  <artifactId>archetype-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>Novoda Android Archetypes</name>
  <description>This project provides Maven archetype for Android as used at Novoda</description>
  <url>http://novoda.github.com</url>
  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>archetype</module>
    <module>archetypes-it</module>
  </modules>

  <organization>
    <name>Novoda</name>
    <url>http://www.novoda.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <useReleaseProfile>true</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-DskipTests -Dinvoker.skip=true -Psonatype-oss-release</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.8</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>generate-projects</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
              <goals>
                <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*</pomInclude>
              </pomIncludes>
              <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
              <properties>
                <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                <archetypeGroupId>${project.groupId}</archetypeGroupId>
                <archetypeRepository>local</archetypeRepository>
                <archetypeVersion>${project.version}</archetypeVersion>
                <interactiveMode>false</interactiveMode>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>verify-projects</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <goals>
                <goal>verify</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*/*/pom.xml</pomInclude>
              </pomIncludes>
              <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
            <debug>true</debug>
            <showErrors>true</showErrors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <!-- TODO fill novoda details
    <connection>scm:git:git@github.com:akquinet/android-archetypes.git</connection>
    <url>git@github.com:akquinet/android-archetypes.git</url>
    <developerConnection>scm:git:git@github.com:akquinet/android-archetypes.git</developerConnection>-->
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/archetype-project-1.0.0</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/archetype-project-1.0.0</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/archetype-project-1.0.0</url>
  </scm>


  <!--<profiles>
    <profile>
      &lt;!&ndash; When enabled, this profile override the Sonatype distribution management &ndash;&gt;
      <id>ats.nexus</id>
      <distributionManagement>
        <repository>
          <id>${repo.releases.id}</id>
          <name>${repo.releases.name}</name>
          <url>${repo.releases.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
          <id>${repo.snapshots.id}</id>
          <name>${repo.snapshots.name}</name>
          <url>${repo.snapshots.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <localRepositoryPath>${settings.local.repository}</localRepositoryPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>-->
</project>
